# android-repro

app/: build.gradle  google-services.json  local.properties
app/release/: app-release.apk
app/src/androidTest/java/com/vsac/ankasani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsac/ankasani/: MainActivity.java  MyPushListener.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vsac/ankasani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
